immutable_var = 1 , 2 , 'Banana' , True # первый кортеж
print(immutable_var)
# immutable_var[0] = 1 / так как я пытаюсь изменить целую переменную в кортеже
# програма выдаёт ошибку но если я попробую поменять частично то есть, попробую
# поменять внутри кортежа список он даст мне такую возможность
immutable_var_1 = 1 , 2 , 'Banana' , True , [1,2,3] # тут я добавляю список внутри кортежа
# и уже в списке могу менять элементы
print(immutable_var_1) #второй кортеж но уже со списком
immutable_var_1[4][1] = 'Два' #Меняю значение внутри списка что внутри кортежа с цифры 2 на текст Два
print(immutable_var_1) #вывожу кортеж уже с изменениями

mutable_list = [1 , 2 , 3 , "Apple", False] #Стока списка
print(mutable_list) #Вывожу список что бы было видно какой старт
mutable_list[3] = "Tomato" # Меняю значения внутри списка
print(mutable_list) #Итоговый список после изменения элемента
